-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Дек 11 2022 г., 20:37
-- Версия сервера: 8.0.31
-- Версия PHP: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `app_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int NOT NULL,
  `status` int NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Автомобиль', 1, 1),
(2, 'Ипотека', 1, 1),
(3, 'Имущество', 1, 1),
(4, 'Путешествия', 1, 1),
(5, 'Здоровье', 1, 1),
(6, 'Медицина', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text NOT NULL,
  `category_id` int NOT NULL,
  `sub_category_id` int NOT NULL,
  `availability` int NOT NULL,
  `is_featured` int NOT NULL,
  `is_new` int NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `code`, `brand`, `price`, `title`, `description`, `category_id`, `sub_category_id`, `availability`, `is_featured`, `is_new`, `image`, `status`) VALUES
(1, 'Каско', '1', 'Insurance', 50000, NULL, 'Каско — это добровольное страхование, которое защищает интересы владельца транспортного средства. Даже если он сам станет виновником ДТП и его застрахованный автомобиль пострадает в аварии, выплаты по каско возместят этот урон. Владелец авто получит деньги, или машину отремонтируют за счет страховой компании.', 1, 1, 1, 1, 1, NULL, 1),
(2, 'ОСАГО', '2', 'Insurance', 7500, NULL, 'ОСАГО — это полис страхования ответственности водителя, который убережёт вас от серьёзных финансовых потерь при наступлении ДТП. Если вы оказались виновником аварии, полис покроет ремонт повреждённого автомобиля пострадавшего в сумме до 400 тысяч рублей. Все действия по компенсации берёт на себя страховая компания.', 1, 1, 1, 1, 1, NULL, 1),
(3, 'Зеленая карта', '3', 'Insurance', 6000, NULL, '«Зеленая карта» - это и международная система страхования гражданской ответственности владельцев транспортных средств, и сертификат, подтверждающий наличие у выезжающего за рубеж владельца транспортного средства страхования гражданской ответственности перед третьими лицами.', 1, 1, 1, 1, 1, NULL, 1),
(4, 'Страхование квартиры', '4', 'Insurance', 7000, NULL, 'Что включает в себя страховка квартиры?\r\nПри страховании квартиры в договоре перечисляют риски. Это могут быть, например, пожар, залив, взрыв бытового газа. Страхуют определенные составляющие — мебель и технику, внутреннюю отделку жилья, инженерное оборудование — и на оговоренный срок, это может быть один месяц или квартал.', 3, 1, 1, 1, 1, NULL, 1),
(5, 'Страхование дома', '5', 'Insurance', 9000, NULL, 'Дача, загородный дом, таунхаус, коттедж, другое жилое строение. Мебель, бытовая техника, одежда, предметы интерьера, личные вещи. Напольные покрытия, отделка стен и потолков, сантехника, оконные блоки. Ущерб имуществу соседей в результате пожара, протечки водопровода.', 3, 1, 1, 1, 1, NULL, 1),
(6, 'Страхование ипотеки', '6', 'Insurance', 2300, NULL, 'Ипотечное страхование — это способ защиты финансовых интересов заемщика по выплате кредита в случае наступления непредвиденных обстоятельств и одно из обязательных требований банков и иных кредитных организаций, которые выдают ипотечные кредиты и займы.', 2, 1, 1, 1, 1, NULL, 1),
(7, 'Страхование выезда за рубеж', '7', 'Insurance', 2000, NULL, 'Базовый страховой полис покрывает только основные риски: экстренное амбулаторное и стационарное лечение, стоматологическую и хирургическую медицинскую помощь и связанные с ними транспортировку, оплату лекарств и расходов на лечение, эвакуацию на родину по состоянию здоровья и другие.', 4, 1, 1, 1, 1, NULL, 1),
(8, 'Путешествия по России', '8', 'Insurance', 1800, NULL, 'Ошибочно думать, что полис необходим только для выезжающих за рубеж. Отдых в России также может быть связан с неблагоприятными обстоятельствами, способными привести к страховому случаю. Полис страхования для путешествующих по РФ покрывает следующие риски: медицинская транспортировка и расходы, транспортные расходы, срочные сообщения и репатриация.', 4, 2, 1, 1, 1, NULL, 1),
(9, 'Активный отдых', '9', 'Insurance', 1500, NULL, 'Опция «Активный отдых» нужна, чтобы бесплатно и быстро получить медицинскую помощь или возмещение расходов на врачей и лекарства. Страхование от спортивного несчастного случая предполагает выплату возмещения при получении инвалидности после травмы или смерти застрахованного.', 4, 2, 1, 1, 1, NULL, 1),
(10, 'Задержка или отмена рейса', '10', 'Insurance', 500, NULL, 'Страховая премия при задержке рейса выплачивается за каждый час ожидания. Ее размер покрывает расходы на питание, безалкогольные напитки и размещение в гостинице на время ожидания. Для получения страхового возмещения предъявите страховщику справку о задержке, напечатанную на официальном бланке авиакомпании.', 4, 2, 1, 1, 1, NULL, 1),
(11, 'Несчастный случай и жизнь', '11', 'Insurance', 5000, NULL, 'Независимо от того, где мы находимся — дома, на работе или в поездке — мы подвергаемся риску. Случайное падение, автомобильная авария, отравление — все это может стать причиной временной или постоянной нетрудоспособности человека. Остаться без средств на покупку лекарств или на еду и, что еще хуже, оставить без денег свою семью — вот главный кошмар многих взрослых людей. Страхование от несчастных случаев — это подходящий выход из такой ситуации. Выплаты становятся незаменимой поддержкой, с помощью которой можно преодолеть трудные времена.', 5, 2, 1, 1, 1, NULL, 1),
(12, 'Мед страхование детей', '12', 'Insurance', 1500, NULL, 'Страхование детей Страхование жизни и здоровья ребенка — это финансовая защита родителей и детей от непредвиденных ситуаций, а также инвестиция в счастливое будущее ребенка.', 5, 2, 1, 1, 1, NULL, 1),
(13, 'Международное мед страхование', '13', 'Insurance', 1800, NULL, 'Международное медицинское страхование формально считается элитной разновидностью ДМС, но при этом имеет ключевое отличие от традиционного полиса ДМС – это возможность получить необходимую плановую и экстренную медицинскую помощь в любой точке мира, а не только в стране проживания застрахованного', 5, 2, 1, 1, 1, NULL, 1),
(14, 'Страхование спортсменов', '14', 'Insurance', 2000, NULL, 'Это обязательный вид страхования, которое действует только на протяжении спортивного мероприятия. Полис может быть индивидуальным или командным. В эту категорию входит страхование от несчастных случаев, обязательное медицинское и добровольное медицинское страхование. От несчастного случая.', 5, 2, 1, 1, 1, NULL, 1),
(15, 'Критические заболевания', '15', 'Insurance', 6000, NULL, 'ч.: слепота (потеря зрения), аорто-коронарное шунтирование, инфаркт миокарда, хирургическая операция на клапанах сердца, почечная недостаточность, угрожающий жизни рак, трансплантация основных органов, рассеянный склероз, паралич, тяжелые ожоги, инсульт.', 5, 3, 1, 1, 1, NULL, 1),
(16, 'Пассажирам РЖД', '16', 'Insurance', 300, NULL, 'смерть пассажира: максимальная сумма выплаты — 2 025 000 ₽; причинение вреда здоровью пассажира (временная потеря трудоспособности или получение группы инвалидности): максимальная сумма выплаты — 2 000 000 ₽; причинение вреда имуществу пассажира — выплата до 23 000 ₽', 5, 3, 1, 1, 1, NULL, 1),
(17, 'Страхование иного имущества', '17', 'insurance', 7000, NULL, 'Страхование имущества − вид страхования, в котором в качестве объекта страхования выступает имущественный интерес, связанный с владением, пользованием и распоряжением имуществом. Осуществляется преимущественно в форме добровольного страхования, за исключением страхования государственного имущества, передаваемого в аренду. Страхователями выступают любые предприятия и организации различной организационно-правовой формы, а также физические лица', 3, 1, 1, 1, 1, NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE `product_order` (
  `id` int NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(22, 'user', '89999999999', 'comment', 1, '2022-12-11 19:54:47', '{\"1\":1, \"2\":3}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `sub_category`
--

CREATE TABLE `sub_category` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int NOT NULL,
  `category_id` int NOT NULL,
  `status` int NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `sub_category`
--

INSERT INTO `sub_category` (`id`, `name`, `sort_order`, `category_id`, `status`) VALUES
(1, 'Страхование', 1, 1, 1),
(2, 'Полис ДМС', 1, 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `first_name` varchar(55) NOT NULL,
  `last_name` varchar(55) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `birth` varchar(55) NOT NULL,
  `company` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `postcode` int NOT NULL,
  `country` varchar(255) NOT NULL,
  `additional_info` text NOT NULL,
  `phone` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int NOT NULL DEFAULT '1',
  `role` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `first_name`, `last_name`, `email`, `password`, `birth`, `company`, `address`, `city`, `state`, `postcode`, `country`, `additional_info`, `phone`, `date`, `status`, `role`) VALUES
(1, 'admin', 'admin', 'admin@email.com', '123456', '2002-08-27', 'test', 'street 23', 'Moscow', 'Moscow', 2858285, 'Russia', 'Additional information', '3777777777773', '2022-11-05 09:05:42', 1, 'admin'),
(3, 'Test', 'Test', 'test@gmail.com', '123456', '2011-11-11', 'Test', 'test', 'Test', '[\"1\"]', 1341516, '[\"1\"]', 'test', '12345678912', '2022-11-06 14:49:46', 1, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sub_category`
--
ALTER TABLE `sub_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `sub_category`
--
ALTER TABLE `sub_category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
